# Enables upmixing
stream.properties = {
    channelmix.upmix      = false
    channelmix.upmix-method = psd  # none, simple
    channelmix.lfe-cutoff = 150
    channelmix.fc-cutoff  = 12000
    channelmix.rear-delay = 12.0
}
