stream.rules = [
  {
    matches = [
      { application.name = "WEBRTC VoiceEngine" }   # what pw-top shows
    ]
    actions = {
      update-props = {
        node.rate        = 48000        # force 48kHz
        resample.quality = 0            # fast resampler (low latency)
        node.latency     = 512/48000    # ~2.6ms quantum
      }
    }
  }
]
