rules = [
  {
    matches = [
      { application.process.binary = "Discord" }
      { application.name = "WEBRTC VoiceEngine" }
      { pipewire.access.portal.app_id = "com.discordapp.Discord" }
    ]
    actions = {
      update-props = {
        audio.rate        = 48000
        audio.allowed-rates = [ 48000 ]
        node.latency      = "48000/128"
        resample.quality  = 4
      }
    }
  }
]
