context.modules = [
    { name = libpipewire-module-parametric-equalizer
      args = {
        equalizer.filepath = "/home/hi/.config/pipewire/parametric-eq/bester-eq.txt"
        equalizer.description = "Bester Parametric EQ Sink"
        audio.channels = 2
        audio.position = [ FL FR ]
        capture.props = {
          media.class = Audio/Sink
          node.name = "effect_input.bester"
        }
        playback.props = {
          node.passive = true
          node.name = "effect_output.bester"
        }
      }
    }
]
