Preamp: -13 dB
Filter 1: ON PK Fc 10 Hz Gain 15 dB Q 0.6
Filter 2: ON PK Fc 30 Hz Gain 7 dB Q 0.6
Filter 3: ON PK Fc 100 Hz Gain 5 dB Q 0.5
Filter 4: ON PK Fc 100 Hz Gain 2 dB Q 1
Filter 5: ON PK Fc 250 Hz Gain 1 dB Q 1.2
Filter 6: ON LSC Fc 300 Hz Gain 6 dB Q 0.7
Filter 7: ON PK Fc 500 Hz Gain 3 dB Q 0.9
Filter 8: ON PK Fc 550 Hz Gain 1 dB Q 1.2
Filter 9: ON PK Fc 800 Hz Gain 2 dB Q 0.7
Filter 10: ON PK Fc 850 Hz Gain 1 dB Q 1
Filter 11: ON PK Fc 900 Hz Gain 3 dB Q 0.3
Filter 12: ON PK Fc 1100 Hz Gain 5 dB Q 0.4
Filter 13: ON HSC Fc 2000 Hz Gain 5 dB Q 0.5
Filter 14: ON PK Fc 2300 Hz Gain 3 dB Q 0.7
Filter 15: ON PK Fc 5000 Hz Gain 4 dB Q 0.3
Filter 16: ON PK Fc 11000 Hz Gain 5 dB Q 0.7
Filter 17: ON PK Fc 17560 Hz Gain 6 dB Q 0.5
Filter 18: ON PK Fc 23000 Hz Gain 5 dB Q 0.3
