# Filter-chain config file for PipeWire version "1.4.7" #
#
# This is a base config file for running filters.
#
# Place filter fragments in /etc/pipewire/filter-chain.conf.d/
# for system-wide changes or in ~/.config/pipewire/filter-chain.conf.d/
# for local changes.
#
# Run the filters with pipewire -c filter-chain.conf
#

context.properties = {
    ## Configure properties in the system.
    #mem.warn-mlock  = false
    #mem.allow-mlock = true
    #mem.mlock-all   = false
    log.level        = 0
}

context.spa-libs = {
    #<factory-name regex> = <library-name>
    #
    # Used to find spa factory names. It maps an spa factory name
    # regular expression to a library name that should contain
    # that factory.
    #
    audio.convert.* = audioconvert/libspa-audioconvert
    support.*       = support/libspa-support
}

context.modules = [
    #{ name = <module-name>
    #    ( args  = { <key> = <value> ... } )
    #    ( flags = [ ( ifexists ) ( nofail ) ] )
    #    ( condition = [ { <key> = <value> ... } ... ] )
    #}
    #
    # Loads a module with the given parameters.
    # If ifexists is given, the module is ignored when it is not found.
    # If nofail is given, module initialization failures are ignored.
    #
    # Uses realtime scheduling to boost the audio thread priorities
    { name = libpipewire-module-rt
        args = {
            #rt.prio      = 83
            #rt.time.soft = -1
            #rt.time.hard = -1
        }
        flags = [ ifexists nofail ]
    }

    # The native communication protocol.
    { name = libpipewire-module-protocol-native }

    # Allows creating nodes that run in the context of the
    # client. Is used by all clients that want to provide
    # data to PipeWire.
    { name = libpipewire-module-client-node }

    # Makes a factory for wrapping nodes in an adapter with a
    # converter and resampler.
    { name = libpipewire-module-adapter }
    
    { name = libpipewire-module-filter-chain
    args = {
      node.description = "PipeWire EQ (bester)"
      media.name = "PipeWire EQ (bester)"
      filter.graph = {
        nodes = [
          { type = builtin
            name = eq
            label = eq-iir
            control = {
              Preamp = 0.0
              # Each band: [freq Q gain type]
              # type: 0=peak, 1=low-shelf, 2=high-shelf
              Freq  = [ 10   30   100   100   250   300   500   547.05   800   850   900   1200   1900   2000   5000   8500   13000   20000 ]
              Q     = [ 0.5  0.5  0.5   1     0.8   0.6667 1    1.2      0.7   2     0.3   0.5    0.6667 0.7    0.8    1.2    0.6     0.5    ]
              Gain  = [ 15   6.3  5.8   3.8   3.12  6.8    4.46 -1.58    1.67  1.2   2.47  2.91   5.12   5.6    6.2    6.69   5.86    7.6    ]
              Type  = [ 0    0    0     0     0     1      0    0        0     0     0     0      2      0      0      0      0       0     ]
            }
          }
        ]
      }
      audio.position = [ FL FR ]
    }
  }
]
