# Enables upmixing
stream.properties = {
    channelmix.upmix      = false
    channelmix.upmix-method = none  # none, simple
    channelmix.lfe-cutoff = 200
    channelmix.fc-cutoff  = 12000
    channelmix.rear-delay = 6.0
}
